# com1003_cafe-instrumented

./: .gitignore  Cafe.dot  build.gradle  dependence.json  log.txt  mct.csv  settings.gradle
MethodCoverage/: uk.ac.sheffield.com1003.cafe.TestCafe#cafeGreeting.txt  uk.ac.sheffield.com1003.cafe.TestCafe#placeOrderOutOfCapacity.txt  uk.ac.sheffield.com1003.cafe.TestCafe#printPendingOrders.txt  uk.ac.sheffield.com1003.cafe.TestCafeBase#printReceipt.txt  uk.ac.sheffield.com1003.cafe.TestCafeBase#testMenuSize.txt  uk.ac.sheffield.com1003.cafe.TestCafeBase#testPrintMenu.txt  uk.ac.sheffield.com1003.cafe.TestCafeBase#testTooManyIngredients.txt
src/main/java/uk/ac/sheffield/com1003/cafe/: App.java  Cafe.java  Order.java  Recipe.java
src/main/java/uk/ac/sheffield/com1003/cafe/aspect/: MethodCallTrace.java
src/main/java/uk/ac/sheffield/com1003/cafe/causality/: App.java  Argument.java  DataDependence.java  Digraph.java  MethodCall.java  Table.java  Util.java
src/main/java/uk/ac/sheffield/com1003/cafe/exceptions/: CafeOutOfCapacityException.java  RecipeNotFoundException.java  TooManyIngredientsException.java
src/main/java/uk/ac/sheffield/com1003/cafe/ingredients/: Coffee.java  Ingredient.java  Milk.java  Syrup.java  Unit.java  Water.java
src/main/java/uk/ac/sheffield/com1003/cafe/replace/: App.java
src/test/java/uk/ac/sheffield/com1003/cafe/: TestCafe.java  TestCafeBase.java  TestCafeTask6_1.java  TestLauncher.java
