plugins {
    id 'java'
    id 'application'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.0'

    testImplementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'com.github.javaparser:javaparser-core-serialization:3.25.1'

    implementation 'org.aspectj:aspectjrt:1.9.6'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.3'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'uk.ac.sheffield.com1003.cafe.App'
}

compileJava.ajc.options.compilerArgs = ["-sourceroots", sourceSets.main.java.sourceDirectories.getAsPath()]
