plugins {
    id 'java'
    id 'application'
    id "io.freefair.aspectj.post-compile-weaving" version "5.3.3.3"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompileOnly 'junit:junit:4.13.2'
    implementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.9.3'

    implementation 'org.aspectj:aspectjrt:1.9.6'

    implementation 'com.github.javaparser:javaparser-core:3.25.1'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-core', version: '3.25.1'
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'com.github.javaparser', name: 'javaparser-symbol-solver-model', version: '3.15.15'
    implementation group: 'com.opencsv', name: 'opencsv', version: '3.7'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'uk.ac.sheffield.com1003.cafe.App'
}

compileJava.ajc.options.compilerArgs = ["-sourceroots", sourceSets.main.java.sourceDirectories.getAsPath()]
